FIREBASE_API_KEY=AIzaSyDfMCVaysEN_9DIhlrpnZrfgbypBSVBy-4
FIREBASE_AUTH_DOMAIN=prodraft-17a44.firebaseapp.com
FIREBASE_PROJECT_ID=prodraft-17a44
FIREBASE_STORAGE_BUCKET=prodraft-17a44.appspot.com
FIREBASE_MESSAGING_SENDER_ID=876002977623
FIREBASE_APP_ID=1:876002977623:web:21a6b5de608599f76ac012
FIREBASE_MEASUREMENT_ID=G-SXRBGDC2GB
